#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.48300642488082873 0.47344232851542567 0.7365847915167216 1.8909211459954733
  position 0.13839803204232815 -2.1337721361525883 4.555293243480853
}
TexturedBackground {
  luminosity 3
}
RectangleArena {
  floorSize 2.5 2.5
  floorAppearance NULL
}
E-puck {
  translation 0.863357 -0.00232963 -0.000315353
  rotation 0.00027614698368709164 0.00020466898790953136 -0.9999999409267225 -1.7329753071795864
  controller "maze_navigation"
  controllerArgs [
    ""
  ]
  battery [
    0
  ]
  version "2"
  camera_fieldOfView 0.6
  camera_width 20
  camera_height 20
  camera_rotation 0 0 1 -1.8026
}
Wall {
  translation -1 1.125 0
  size 0.01 0.25 0.1
}
Wall {
  translation 0.125 0.5 0
  rotation 0 0 1 1.5707996938995747
  name "wall(14)"
  size 0.01 1.25 0.1
}
Wall {
  translation -0.25 0.875 0
  name "wall(4)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.5 1 0
  name "wall(1)"
  size 0.01 0.5 0.1
}
Wall {
  translation -0.75 0.75 0
  name "wall(10)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0 0.5 0
  name "wall(11)"
  size 0.01 0.5 0.1
}
Wall {
  translation 1 0 0
  name "wall(12)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.75 0.5 0
  name "wall(16)"
  size 0.01 1 0.1
}
Wall {
  translation -0.5 0.25 0
  name "wall(17)"
  size 0.01 1 0.1
}
Wall {
  translation -0.75 -0.5 0
  name "wall(19)"
  size 0.01 1 0.1
}
Wall {
  translation -1 0.125 0
  name "wall(18)"
  size 0.01 1.25 0.1
}
Wall {
  translation -0.25 1 0
  rotation 0 0 1 1.5708003061004252
  name "wall(2)"
  size 0.01 1 0.1
}
Wall {
  translation 0.875 1 0
  rotation 0 0 1 1.5708003061004252
  name "wall(3)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.125 0.75 0
  rotation 0 0 1 1.5708003061004252
  name "wall(5)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.125 0.75 0
  rotation 0 0 1 1.5708003061004252
  name "wall(7)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.125 0.5 0
  rotation 0 0 1 1.5708003061004252
  name "wall(6)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.875 0.75 0
  rotation 0 0 1 1.5708003061004252
  name "wall(8)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.875 0.25 0
  rotation 0 0 1 1.5708003061004252
  name "wall(9)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.375 0.25 0
  rotation 0 0 1 1.5708003061004252
  name "wall(13)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.695 0.495 0
  rotation 0 0 1 1.5708003061004252
  name "wall(41)"
  size 0.01 0.1 0.1
  appearance PBRAppearance {
    baseColor 1 0 0
    metalness 0
  }
}
Wall {
  rotation 0 0 1 1.5708003061004252
  name "wall(15)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.25 -0.25 0
  rotation 0 0 1 1.5708003061004252
  name "wall(20)"
  size 0.01 0.5 0.1
}
Wall {
  translation 1 -0.25 0
  rotation 0 0 1 1.5708003061004252
  name "wall(21)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.945 -0.245 0
  rotation 0 0 1 1.5708003061004252
  name "wall(44)"
  size 0.01 0.1 0.1
  appearance PBRAppearance {
    baseColor 0.647 0.412 0.118
    metalness 0.8
  }
}
Wall {
  translation 0.75 -0.5 0
  rotation 0 0 1 1.5708003061004252
  name "wall(22)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.555 -0.495 0
  rotation 0 0 1 1.5708003061004252
  name "wall(43)"
  size 0.01 0.1 0.1
  appearance PBRAppearance {
    baseColor 1 0 1
    metalness 0.3
  }
}
Wall {
  translation 0.5 -0.75 0
  rotation 0 0 1 1.5708003061004252
  name "wall(23)"
  size 0.01 0.5 0.1
}
Wall {
  translation -0.125 -0.5 0
  rotation 0 0 1 1.5708003061004252
  name "wall(24)"
  size 0.01 0.75 0.1
}
Wall {
  translation 0.055 -1.25 0
  rotation 0 0 1 1.5708003061004252
  name "wall(42)"
  size 0.01 0.1 0.1
  appearance PBRAppearance {
    baseColor 1 1 0
    metalness 0
  }
}
Wall {
  translation -0.5 -0.75 0
  rotation 0 0 1 1.5708003061004252
  name "wall(25)"
  size 0.01 1 0.1
}
Wall {
  translation -1.125 -0.5 0
  rotation 0 0 1 1.5708003061004252
  name "wall(26)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1.125 -0.495 0
  rotation 0 0 1 1.5708003061004252
  name "wall(40)"
  size 0.01 0.1 0.1
  appearance PBRAppearance {
    baseColor 0 1 0
    metalness 0
  }
}
Wall {
  translation -0.625 -0.25 0
  rotation 0 0 1 1.5708003061004252
  name "wall(27)"
  size 0.01 0.25 0.1
}
Wall {
  translation -1.125 -1 0
  rotation 0 0 1 1.5708003061004252
  name "wall(28)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1.125 -0.75 0
  rotation 0 0 1 1.5708003061004252
  name "wall(29)"
  size 0.01 0.25 0.1
}
Wall {
  translation 1 -0.875 0
  name "wall(30)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.75 -0.875 0
  name "wall(31)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0.5 -1.125 0
  name "wall(32)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.5 -1.125 0
  name "wall(33)"
  size 0.01 0.25 0.1
}
Wall {
  translation -0.25 -0.875 0
  name "wall(34)"
  size 0.01 0.25 0.1
}
Wall {
  translation 0 -1 0
  name "wall(35)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.25 -0.75 0
  name "wall(36)"
  size 0.01 1 0.1
}
Wall {
  translation 0.5 -0.25 0
  name "wall(37)"
  size 0.01 0.5 0.1
}
Wall {
  translation -0.25 -0.125 0
  name "wall(38)"
  size 0.01 0.75 0.1
}
Wall {
  translation 0.25 0.125 0
  name "wall(39)"
  size 0.01 0.25 0.1
}
TexturedBackgroundLight {
  luminosity 2
  castShadows FALSE
}
